{
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "ai-agent-certifications",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      ".github/**",
      "CONTRIBUTING.md",
      "README.md",
      "package.json",
      "firestore.rules",
      "firestore.indexes.json"
    ]
  }
}
